
/* fills users table */
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

/* fills categories table */
INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо'),
('Здоровье'),
('Дом и огород'),
('Интересные истории'),
('Современные технологии');

/* fills articles table */
ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, fullText, user_id) VALUES
('Очки или контактные линзы', 'Собрать камни бесконечности легко, если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Он написал больше 30 хитов. Существуют контактные линзы, которые позволяют дальтоникам правильно различать цвета.', 'Ёлки — это не просто красивое дерево. Это прочная древесина. Оправа и очковые линзы сужают поле вашего зрения. Контактные линзы нисколько его не ограничивают, и потому вождение автомобиля в них более безопасное, чем в очках. Программировать не настолько сложно, как об этом говорят. Это один из лучших рок-музыкантов. Кабачок — универсальный легкоусвояемый диетический продукт, имеющий низкую калорийность. Золотое сечение — соотношение двух величин, гармоническая пропорция. Рассчитать доходность конкретной фермы можно с помощью специальных калькуляторов. И в один прекрасный карбидовый день, когда солнце стояло высоко а карбида были полные карманы мы, как обычно занимались взрывом бутылок. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Как начать действовать? Для начала просто соберитесь. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собрать камни бесконечности легко, если вы прирожденный герой. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 1),
('Очки или контактные линзы', 'И в один прекрасный карбидовый день, когда солнце стояло высоко а карбида были полные карманы мы, как обычно занимались взрывом бутылок. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Сорт должен подходить для выращивания в определённом регионе, иметь долгий срок хранения и хорошую урожайность. Оправа и очковые линзы сужают поле вашего зрения. Контактные линзы нисколько его не ограничивают, и потому вождение автомобиля в них более безопасное, чем в очках.', 'Он написал больше 30 хитов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Кабачок — универсальный легкоусвояемый диетический продукт, имеющий низкую калорийность. Простые ежедневные упражнения помогут достичь успеха. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Чем дешевле электричество, тем прибыль выше. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Сорт должен подходить для выращивания в определённом регионе, иметь долгий срок хранения и хорошую урожайность. Это один из лучших рок-музыкантов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 1),
('Как майнят биткойн', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. И в один прекрасный карбидовый день, когда солнце стояло высоко а карбида были полные карманы мы, как обычно занимались взрывом бутылок. Сорт должен подходить для выращивания в определённом регионе, иметь долгий срок хранения и хорошую урожайность. Чем дешевле электричество, тем прибыль выше.', 'Чем дешевле электричество, тем прибыль выше. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Оправа и очковые линзы сужают поле вашего зрения. Контактные линзы нисколько его не ограничивают, и потому вождение автомобиля в них более безопасное, чем в очках. Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой.', 2),
('Как перестать беспокоиться и начать жить', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'И в один прекрасный карбидовый день, когда солнце стояло высоко а карбида были полные карманы мы, как обычно занимались взрывом бутылок. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Оправа и очковые линзы сужают поле вашего зрения. Контактные линзы нисколько его не ограничивают, и потому вождение автомобиля в них более безопасное, чем в очках. Программировать не настолько сложно, как об этом говорят. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Существуют контактные линзы, которые позволяют дальтоникам правильно различать цвета. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция. Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Как начать действовать? Для начала просто соберитесь. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Сорт должен подходить для выращивания в определённом регионе, иметь долгий срок хранения и хорошую урожайность. Первая большая ёлка была установлена только в 1938 году. Чем дешевле электричество, тем прибыль выше. Кабачок — универсальный легкоусвояемый диетический продукт, имеющий низкую калорийность. Простые ежедневные упражнения помогут достичь успеха. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Это один из лучших рок-музыкантов.', 2),
('Как достигнуть успеха не вставая с кресла', 'Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?', 'Золотое сечение — соотношение двух величин, гармоническая пропорция. Оправа и очковые линзы сужают поле вашего зрения. Контактные линзы нисколько его не ограничивают, и потому вождение автомобиля в них более безопасное, чем в очках. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Рассчитать доходность конкретной фермы можно с помощью специальных калькуляторов. Первая большая ёлка была установлена только в 1938 году. Простые ежедневные упражнения помогут достичь успеха. Это один из лучших рок-музыкантов. И в один прекрасный карбидовый день, когда солнце стояло высоко а карбида были полные карманы мы, как обычно занимались взрывом бутылок. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Чем дешевле электричество, тем прибыль выше. Из под его пера вышло 8 платиновых альбомов.', 2);
ALTER TABLE articles ENABLE TRIGGER ALL;

/* fills articles_categories table */
ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories(article_id, category_id) VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 5),
(2, 6),
(2, 7),
(3, 4),
(3, 5),
(3, 6),
(4, 4),
(4, 5),
(4, 6),
(5, 3),
(5, 4),
(5, 5);
ALTER TABLE articles_categories ENABLE TRIGGER ALL;

/* fills comments table */
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(text, user_id, article_id) VALUES
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы!', 1, 1),
('Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?', 1, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 1),
('Это где ж такие красоты? Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 2),
('Планируете записать видосик на эту тему? Это где ж такие красоты? Хочу такую же футболку :-)', 2, 2),
('Хочу такую же футболку :-)', 2, 3),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 3),
('Хочу такую же футболку :-) ', 1, 3),
('Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором!', 2, 3),
(' Согласен с автором! Плюсую, но слишком много буквы!', 1, 4),
('Совсем немного...', 1, 4),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором!', 2, 5),
('Совсем немного... Мне кажется или я уже читал это где-то?', 1, 5),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему?', 1, 5);
ALTER TABLE comments ENABLE TRIGGER ALL;